/* Light */
@font-face {
  font-family: "Roboto-Light";
  src: url("./light/Roboto-Light.eot"); /* IE9 Compat Modes */
  src: url("./light/Roboto-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./light/Roboto-Light.svg") format("svg"), /* Legacy iOS */
    url("./light/Roboto-Light.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./light/Roboto-Light.woff") format("woff"), /* Modern Browsers */
    url("./light/Roboto-Light.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

/*  Regular */
@font-face {
  font-family: "Roboto-Regular";
  src: url("./regular/Roboto-Regular.eot"); /* IE9 Compat Modes */
  src: url("./regular/Roboto-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./regular/Roboto-Regular.svg") format("svg"), /* Legacy iOS */
    url("./regular/Roboto-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./regular/Roboto-Regular.woff") format("woff"), /* Modern Browsers */
    url("./regular/Roboto-Regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Roboto-Medium";
  src: url("./medium/Roboto-Medium.eot"); /* IE9 Compat Modes */
  src: url("./medium/Roboto-Medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./medium/Roboto-Medium.svg") format("svg"), /* Legacy iOS */
    url("./medium/Roboto-Medium.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./medium/Roboto-Medium.woff") format("woff"), /* Modern Browsers */
    url("./medium/Roboto-Medium.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

/* Bold */
@font-face {
  font-family: "Roboto-Bold";
  src: url("./bold/Roboto-Bold.eot"); /* IE9 Compat Modes */
  src: url("./bold/Roboto-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./bold/Roboto-Bold.svg") format("svg"), /* Legacy iOS */
    url("./bold/Roboto-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./bold/Roboto-Bold.woff") format("woff"), /* Modern Browsers */
    url("./bold/Roboto-Bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

/* Thin */
@font-face {
  font-family: "Roboto-Thin";
  src: url("./thin/Roboto-Thin.eot"); /* IE9 Compat Modes */
  src: url("./thin/Roboto-Thin.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./thin/Roboto-Thin.svg") format("svg"), /* Legacy iOS */
    url("./thin/Roboto-Thin.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./thin/Roboto-Thin.woff") format("woff"), /* Modern Browsers */
    url("./thin/Roboto-Thin.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

*{
  font-family: 'Roboto-Light', sans-serif;
}
