server {
  listen 80;
  root /srv/www;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    try_files $uri @reactjs;  
  }

  location /api {
    proxy_pass http://nodejs:8000;
  }
  
  location @reactjs {
    proxy_pass http://nodejs:3000;
  }

}