server {
  listen 80;
  root /srv/www;

   # logging of all requests in access.log
   # access_log /var/log/nginx/access.log;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    try_files $uri @reactjs;  
  }

  location /.well-known/apple-developer-merchantid-domain-association.txt {
    # try_files $uri @applepay;
     proxy_pass http://nodejs:8000/apple-staging;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/ {
    proxy_pass http://nodejs:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    # proxy specific logging in proxy-access.log
    # access_log /var/log/nginx/proxy-api-access.log;
  }
  
  location @reactjs {
    proxy_pass http://nodejs:3000;
    # proxy specific logging in proxy-access.log
    # access_log /var/log/nginx/proxy-ui-access.log;
  }

}