.tap-alert-icon-container .tap-modal-icon {
  border-radius: 50%;
  border: 1px solid gray;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 90px;
  /* margin: 20px auto; */
  padding: 0;
  position: relative;
  width: 90px;
}

.tap-alert-icon-container .tap-modal-icon.tap-modal-success, .tap-alert-icon-container .tap-modal-icon.tap-modal-error {
  border-color: #2ACE00;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-success:after, .tap-alert-icon-container .tap-modal-icon.tap-modal-error:after, .tap-alert-icon-container .tap-modal-icon.tap-modal-success:before, .tap-alert-icon-container .tap-modal-icon.tap-modal-error:before {
/*  background: #fff;*/
  content: '';
  height: 120px;
  position: absolute;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 60px;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-success:before, .tap-alert-icon-container .tap-modal-icon.tap-modal-error:before {
  border-radius: 120px 0 0 120px;
  left: -33px;
  top: -7px;
  -webkit-transform-origin: 60px 60px;
  -ms-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-success:after, .tap-alert-icon-container .tap-modal-icon.tap-modal-error:after {
  border-radius: 0 120px 120px 0;
  left: 30px;
  top: -11px;
  -webkit-transform-origin: 0 60px;
  -ms-transform-origin: 0 60px;
  transform-origin: 0 60px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-success .tap-modal-placeholder, .tap-alert-icon-container .tap-modal-icon.tap-modal-error .tap-modal-placeholder {
  border-radius: 50%;
  border: 4px solid rgba(165, 220, 134, .2);
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 80px;
  left: -4px;
  position: absolute;
  top: -4px;
  width: 80px;
  z-index: 2;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-success .tap-modal-fix, .tap-alert-icon-container .tap-modal-icon.tap-modal-error .tap-modal-fix {
/*  background-color: #fff;*/
  height: 90px;
  left: 28px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 5px;
  z-index: 1;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-success .tap-modal-line, .tap-alert-icon-container .tap-modal-icon.tap-modal-error .tap-modal-line {
  background-color: #2ACE00;
  border-radius: 2px;
  display: block;
  height: 4px;
  position: absolute;
  z-index: 2;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-success .tap-modal-line.tap-modal-tip, .tap-alert-icon-container .tap-modal-icon.tap-modal-error .tap-modal-line.tap-modal-tip {
  left: 14px;
  top: 46px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 25px;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-success .tap-modal-line.tap-modal-long, .tap-alert-icon-container .tap-modal-icon.tap-modal-error .tap-modal-line.tap-modal-long {
  right: 8px;
  top: 38px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 47px;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-error {
  border-color: #f27474;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-error .tap-modal-x-mark {
  display: block;
  position: relative;
  z-index: 2;
  top: 6px;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-error .tap-modal-placeholder {
  border: 4px solid rgba(200, 0, 0, .2);
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-error .tap-modal-line {
  background-color: #FF0031;
  top: 37px;
  width: 50px;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-error .tap-modal-line.tap-modal-left {
  left: 20px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-error .tap-modal-line.tap-modal-right {
  right: 20px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* error */
.tap-alert-icon-container .tap-modal-icon.tap-modal-error {
  border-color: #FD7A93;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-error:before {
  -webkit-animation: pulseError 2s linear infinite;
  animation: pulseError 2s linear infinite;
  /*background-color: #fff;*/
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 100%;
  opacity: 0;
  position: absolute;
  width: 100%;

  /*warning waves */
  display: none;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-error:after {
/*  background-color: #fff;*/
  border-radius: 50%;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
}
/* error */
.tap-alert-icon-container .tap-modal-icon.tap-modal-warning {
  border-color: #f8bb86;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-warning:before {
  -webkit-animation: pulseWarning 2s linear infinite;
  animation: pulseWarning 2s linear infinite;
  /*background-color: #fff;*/
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 100%;
  opacity: 0;
  position: absolute;
  width: 100%;

  /*warning waves */
  display: none;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-warning:after {
/*  background-color: #fff;*/
  border-radius: 50%;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-warning .tap-modal-body {
  background-color: #f8bb86;
  border-radius: 2px;
  height: 36px;
  left: 50%;
  margin-left: -2px;
  position: absolute;
  top: 20px;
  width: 4px;
  z-index: 2;
}
.tap-alert-icon-container .tap-modal-icon.tap-modal-warning .tap-modal-dot {
  background-color: #f8bb86;
  border-radius: 50%;
  bottom: 20px;
  height: 7px;
  left: 50%;
  margin-left: -3px;
  position: absolute;
  width: 6px;
  z-index: 2;
}
.tap-alert-icon-container .tap-modal-icon + .tap-modal-icon {
  margin-top: 50px;
}
.animateSuccessTip {
  -webkit-animation: animateSuccessTip 0.75s;
  animation: animateSuccessTip 0.75s;
}
.animateSuccessLong {
  -webkit-animation: animateSuccessLong 0.75s;
  animation: animateSuccessLong 0.75s;
}
.tap-modal-icon.tap-modal-success.animate:after {
  -webkit-animation: rotatePlaceholder 4.25s ease-in;
  animation: rotatePlaceholder 4.25s ease-in;
}
.tap-modal-icon.tap-modal-error.animate:after {
  -webkit-animation: rotatePlaceholder 4.25s ease-in;
  animation: rotatePlaceholder 4.25s ease-in;
}
.animateErrorIcon {
  -webkit-animation: animateErrorIcon 0.5s;
  animation: animateErrorIcon 0.5s;
}
.animateXLeft {
  -webkit-animation: animateXLeft 0.75s;
  animation: animateXLeft 0.75s;
}
.animateXRight {
  -webkit-animation: animateXRight 0.75s;
  animation: animateXRight 0.75s;
}
.scaleWarning {
  -webkit-animation: scaleWarning 0.75s infinite alternate;
  animation: scaleWarning 0.75s infinite alternate;
}
.scaleError {
  -webkit-animation: scaleWarning 0.75s infinite alternate;
  animation: scaleWarning 0.75s infinite alternate;
}
.pulseWarningIns {
  -webkit-animation: pulseWarningIns 0.75s infinite alternate;
  animation: pulseWarningIns 0.75s infinite alternate;
}

.pulseErrorIns {
  -webkit-animation: pulseErrorIns 0.75s infinite alternate;
  animation: pulseErrorIns 0.75s infinite alternate;
}

@-webkit-keyframes animateSuccessTip {
  0%, 54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes animateSuccessTip {
  0%, 54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@-webkit-keyframes animateSuccessLong {
  0%, 65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}
@keyframes animateSuccessLong {
  0%, 65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}
@-webkit-keyframes rotatePlaceholder {
  0%, 5% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  100%, 12% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
  }
}
@keyframes rotatePlaceholder {
  0%, 5% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  100%, 12% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
  }
}
@-webkit-keyframes animateErrorIcon {
  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }
}
@keyframes animateErrorIcon {
  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }
}
@-webkit-keyframes animateXLeft {
  0%, 65% {
    left: 82px;
    top: 95px;
    width: 0;
  }
  84% {
    left: 14px;
    top: 33px;
    width: 47px;
  }
  100% {
    left: 17px;
    top: 37px;
    width: 47px;
  }
}
@keyframes animateXLeft {
  0%, 65% {
    left: 82px;
    top: 95px;
    width: 0;
  }
  84% {
    left: 14px;
    top: 33px;
    width: 47px;
  }
  100% {
    left: 17px;
    top: 37px;
    width: 47px;
  }
}
@-webkit-keyframes animateXRight {
  0%, 65% {
    right: 82px;
    top: 95px;
    width: 0;
  }
  84% {
    right: 14px;
    top: 33px;
    width: 47px;
  }
  100% {
    right: 16px;
    top: 37px;
    width: 47px;
  }
}
@keyframes animateXRight {
  0%, 65% {
    right: 82px;
    top: 95px;
    width: 0;
  }
  84% {
    right: 14px;
    top: 33px;
    width: 47px;
  }
  100% {
    right: 16px;
    top: 37px;
    width: 47px;
  }
}
@-webkit-keyframes scaleWarning {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  30% {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scaleWarning {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  30% {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes pulseWarning {
  0% {
    /*background-color: #fff;*/
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.5;
  }
  30% {
  /*  background-color: #fff;*/
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    background-color: #f8bb86;
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes pulseWarning {
  0% {
    /*background-color: #fff;*/
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.5;
  }
  30% {
    /*background-color: #fff;*/
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    background-color: #f8bb86;
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}
@-webkit-keyframes pulseWarningIns {
  0% {
    background-color: #f8d486;
  }
  100% {
    background-color: #f8bb86;
  }
}
@keyframes pulseWarningIns {
  0% {
    background-color: #f8d486;
  }
  100% {
    background-color: #f8bb86;
  }
}

@-webkit-keyframes pulseError {
  0% {
    /*background-color: #fff;*/
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.5;
  }
  30% {
  /*  background-color: #fff;*/
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    background-color: #FF4E70;
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes pulseError {
  0% {
    /*background-color: #fff;*/
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.5;
  }
  30% {
    /*background-color: #fff;*/
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    background-color: #FF4E70;
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}
@-webkit-keyframes pulseErrorIns {
  0% {
    background-color: #FF4E70;
  }
  100% {
    background-color: #FF0031;
  }
}
@keyframes pulseErrorIns {
  0% {
    background-color: #FF4E70;
  }
  100% {
    background-color: #FF0031;
  }
}
.circle-loader {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-left-color: #2ACE00;
  animation: loader-spin 1.2s infinite linear;
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 90px;
  height: 90px;
}
.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #2ACE00;
  transition: border 500ms ease-out;
}
/* .checkmark {
  display: none;
} */
.checkmark.draw:after {
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
}
.checkmark:after {
  opacity: 1;
    height: 45px;
    width: 17.5px;
    transform-origin: left top;
    border-right: 3px solid #2ACE00;
    border-top: 3px solid #2ACE00;
    content: '';
    left: 22.5px;
    top: 50px;
    position: absolute;
}
@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 17.5px;
    opacity: 1;
  }
  40% {
    height: 45px;
    width: 17.5px;
    opacity: 1;
  }
  100% {
    height: 45px;
    width: 17.5px;
    opacity: 1;
  }
}
