.right-business-info{
  float: left;
  width: 100%;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.left-business-info{
  float: right;
  width: 100%;
  height: 100%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.tap-social-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.25);
  border-radius: 8px;
}

.tap-social-btns-container{
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding: 5px 10px 5px 10px;
}

.tap-contact-btn-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 10px 5px 10px;
  border: 1px solid #E1E1E1;
  padding: 16px;
}

.tap-contact-btn-container:hover{
  border: 1px solid #afafaf;
}

.tap-more-content{
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.tap-social-btn-container{
  display: flex;
  margin: 0px 16px 0px 16px;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes more {
    0%   {height: 0; opacity: 0;}
    100% {display: flex; height: 50px; opacity: 1;}
}

/* Standard syntax */
@keyframes more {
  0%   {height: 0; opacity: 0;}
  100% {display: flex; height: 50px; opacity: 1;}
}
