.tap-otp{
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.fadeIn{
  opacity: 1;
  visibility: visible;
}

.wrong-entry {
  position: relative;
  -webkit-animation: wrong-log 0.3s;
         animation: wrong-log 0.3s;
}

@-webkit-keyframes wrong-log {
  0%, 100% { left: 0px;}
  20% , 60%{left: 15px;}
  40% , 80%{left: -15px;}
}
@keyframes wrong-log {
  0%, 100% { left: 0px;}
  20% , 60%{left: 15px;}
  40% , 80%{left: -15px;}
}

.reactCodeInput.react-code-input{
  display: flex !important;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  padding: 20px;
  height: 80px;
  background-color: rgba(255,255,255, 0.36);
}

.reactCodeInput.react-code-input > input[type=number]::-webkit-inner-spin-button,
.reactCodeInput.react-code-input > input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.tap-back{
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.tap-details-wrapper{
  display: flex;
  flex-direction: row;
  margin: 20px 35px;
}

.tap-otp-msg{
  color: #535353;
  font-size: 13px;
  margin: 0px;
  word-wrap: break-word;
}

.tap-otp-span{
  color: #007AFF;
  font-size: 13px;
}

.tap-otp-settings{
  color: #007AFF;
  font-size: 13px;
  font-weight: bold;
  width: 50%;
}

.tap-otp-resend{
  cursor: pointer;
  margin: 0px;
  transition: opacity 0.5s ease-out;
}
