.tap-side-menu{
  height:100%;
  z-index: -999;
  position: absolute;
  top:0;
}

#left-menu-background{
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  border-color: transparent;
  position: absolute;
  -ms-flex-line-pack: center;
  align-content: center;
  right: 0;
  direction: ltr;
  /*background-color: rgba(0,0,0,0.25);*/
  overflow: hidden;
  opacity: 0;

}

#right-menu-background{
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  border-color: transparent;
  position: absolute;
  -ms-flex-line-pack: center;
  align-content: center;
  left: 0;
  direction: ltr;
  /*background-color: rgba(0,0,0,0.25);*/
  overflow: hidden;
  opacity: 0;
}
