/* .tap-box {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9999999;
  bottom: 0;
  overflow: hidden;
  background: rgba(247,247,247,0.80);
  margin: 0 auto;
  transition: all 0.4s ease-in-out;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.tap-hide {
  height: 0;
} */

.tap-hid-box {
  width: 100%;
  top: 100%;
  bottom: 0;
  position: absolute;
  transition: all .7s ease-out;
  background: rgba(247,247,247,0.80);
  z-index: 9999999999;
}

.tap-hid-box2 {
  top: 103px;
}
